{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntDBConnection": "Server=BDSHOME-PC;Database=IntDb_NKNH;Trusted_connection=True;TrustServerCertificate=true"
  },
  "FactoryMode": "Нижнекамскнефтехим",
  //"FactoryMode": "Казаньоргсинтез",
  "ShowBackgroundText": "1"
}
